;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM3
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=H,1F 00 00 E1 13 18 00 00 4D 8D B2 BF 27 28 01 E8 2A 3E 41 33 5A 44 14 4B 15 39 B0 75 30 7B B0
N2=H,12 00 00 E1 09 0B 00 4D 8D B2 BF 27 28 04 32 33 32 33
N3=H,
N4=H,
N5=H,
N6=H,
N7=H,
N8=H,
N9=H,
N10=H,
N11=H,
N12=H,
N13=H,
N14=H,
N15=H,
N16=H,
N17=H,
N18=H,
N19=H,
N20=H,
N21=H,
N22=H,
N23=H,
N24=H,
N25=H,
N26=H,
N27=H,
N28=H,
N29=H,
N30=H,
N31=H,
N32=H,

;主面板ASC字符串
N33=,0F 00 00 E1 47 08 00 00 4D 8D B2 BF 27 28 01 0F 00 00 E5 44 08 00 00 4D 8D B2 BF 27 28 00
;主面板HEX数据串
N34=,
;主面板发送方式(ASC or HEX)
N35=,H
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,N
;多条字符串发送间隔时间
N38=,50
;end